{
  "python.defaultInterpreterPath": "C:\\Users\\LENOVO\\Documents\\FastAPI\\venv\\Scripts\\python.exe",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportOperatorIssue": "warning"
  }
}
